# NetPack

./: .editorconfig  Aspire.sln  Directory.Packages.props  spelling.dic
src/Netpack/Netpack.Configuration/: EnvFileConfiguration.cs  ExecutableConfiguration.cs  ExecutableConfigurationBuilder.cs  ExecutableConfigurationDTO.cs  Extensions.cs  IExecutableConfiguration.cs  IModuleConfiguration.cs  ISecretProvisioner.cs  KnowEnvironmentVariables.cs  ModuleConfiguration.cs  Netpack.Configuration.csproj  NetpackConfiguration.cs  VariableAnnotation.cs  VariableNode.cs  VariablesGraph.cs  VariablesMachine.cs
src/Netpack/Netpack.Configuration.VaultHashiCorp/: Netpack.Configuration.VaultHashiCorp.csproj  NetpackConfigurationExtensions.cs  VaultHashiCorpSecretProvisioner.cs
src/Netpack/Netpack.GatewayApi/: Dockerfile  Netpack.GatewayApi.csproj  Program.cs  dev.json
src/Netpack/Netpack.GatewayApi/AspireResources/: DashboardCommandExecutor.cs  DashboardService.cs  DashboardServiceData.cs  DashboardServiceHost.cs  GenericResourceSnapshot.cs  KnownProperties.cs  ResourceLoggerService.cs  ResourceNotificationService.cs  ResourcePublisher.cs  ResourceSnapshot.cs
src/Netpack/Netpack.GatewayApi/Clusters/: Cluster.cs  ClusterProvisionerDriver.cs  ClusterType.cs  ExternalClusterAnnotation.cs  ExternalClusterProvisioner.cs  IClusterAnnotation.cs  IClusterProvisioner.cs
src/Netpack/Netpack.GatewayApi/Properties/: launchSettings.json
src/Netpack/Netpack.GatewayApi/Services/: ClusterStorage.cs
src/Netpack/Netpack.GatewayDashboard/: DashboardWebApplication.cs  Netpack.GatewayDashboard.csproj  Program.cs  ShortcutManager.cs  appsettings.json
src/Netpack/Netpack.GatewayDashboard/Authentication/: AspirePolicyEvaluator.cs  FrontendCompositeAuthenticationHandler.cs  OtlpAuthorization.cs  OtlpCompositeAuthenticationHandler.cs  UnsecuredAuthenticationHandler.cs
src/Netpack/Netpack.GatewayDashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/Netpack/Netpack.GatewayDashboard/Configuration/: DashboardClientCertificateSource.cs  DashboardOptions.cs  FrontendAuthMode.cs  (+4 more)
src/Netpack/Netpack.GatewayDiscovery/: Dockerfile  Netpack.GatewayDiscovery.csproj  Program.cs
src/Netpack/Netpack.GatewayDiscovery/Properties/: launchSettings.json
src/Netpack/Netpack.Hosting/: Netpack.Hosting.csproj  NetpackLifecycleHook.cs  PublicAPI.Unshipped.txt
src/Netpack/Netpack.Hosting.ProcessObserver/: Netpack.Hosting.ProcessObserver.csproj  ObserverProcess.cs  Program.cs
src/Netpack/Netpack.Hosting/Clusters/: NetpackClusterResource.cs
src/Netpack/Netpack.Hosting/Gateways/: Extensions.cs  GatewayClient.cs  NetpackGatewayResource.cs
src/Netpack/Netpack.Hosting/Gateways/Models/: ClusterProperties.cs  ClusterType.cs  NetpackAvailableClusterProvisioner.cs  NetpackGatewayAvailableProvisions.cs  NetpackOpportunity.cs  OpportunityType.cs
src/Netpack/Netpack.Hosting/Kubernetes/: Extensions.cs  Kubectl.cs
src/Netpack/Netpack.Hosting/Kubernetes/Cluster/: NetpackKubeClusterResource.cs
src/Netpack/Netpack.Hosting/Kubernetes/Forwards/: ForwardDeploymentAnnotation.cs  NetpackKubeClusterForwardResource.cs
src/Netpack/Netpack.Hosting/Models/: INetpackProvisioner.cs  INetpackResource.cs  NetpackResource.cs
src/Netpack/Netpack.Hosting/Orcestraction/: ResourceState.cs
src/Netpack/Netpack.Hosting/Processes/: IProcessStorage.cs
src/Netpack/Netpack.Hosting/Processes/Observer/: ProcessObserver.cs  ProcessObserverOptions.cs  ProcessScope.cs  ProcessStorage.cs  ProcessesHostedService.cs
src/Netpack/Netpack.Hosting/ResourcePacks/: Extensions.cs
(+251 files in other folders)
