<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netpack.Configuration\Netpack.Configuration.csproj" />
  </ItemGroup>

</Project>
